C:\Android\android-sdk/platforms/android-28/android.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\0fa543dbe894d10121999c9c33f2550b\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\10798d5258d01bacfb941fb01332f4c0\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\115ab1b981023927aabcafb27e877226\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\1759acb5302286773a2a1c727626146b\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\1949012937b61ef8c5fe7a2df7021054\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\1fbd4e93e1f86fdc0cd39a6f0998c84c\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\2212d9fa648c48f5ac121b1d60df310c\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\29f494512fa094b53c1c63839aaea7d5\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\2b9930a26cd3bfafc1828674d99c4cd9\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\331218d6a3d9f87b8c2c915c5e3723fb\support-annotations-28.0.0.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\39de18d3e889b73979c7f67a406cb055\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\3e5aac2430d134205813cd661aaad6b4\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\4644844db0ea54af1bdb588d0b6db8eb\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\478698a73cd61db13fbd6ba553257f1f\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\48df1bc7b12f8fc7fa652c8d27ac9692\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\4b5d02e8f0a1a7abc02648579faba0fe\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\5354901b8660bdaec50bad7d082876e6\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\53c5ee37b5f384c57faac8d24fb4630f\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\55a3c4848ddd8ac37d21bab82bb29ac8\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\567f1f344eafc775db56f242103f3a9c\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\5776caae0a104fb706579e81a9999812\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\5d571ba849efd32c68d43d3d667d70c6\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\638c181a133a9d7c6460c616a9e4e038\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\664a02a2ff51750873a6d7628bd79582\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\684ed367ad030c8099e4524eaa88bdd5\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\6a74cb30d57019bb68339d99fe58d748\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\794a2db6d0336667dab6e8e7242e56cd\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\7f990523ba90a87aa862c3b12428dbdf\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\80c61679606e65fe3a2cd59b21cf40f7\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\8247d3b91ccdb2f20b7b81a169e756cb\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\8e860bbf774e45a2f0718e141b2eded5\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\9169c3ca88bc953d2aa683434c9547d6\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\93273ba2a918341a8f6b907689884abe\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\9581ae09850d982fff183b1f3f2f3ac3\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\96426779299c7fc28b4e5a0e7d04b3da\common-1.1.1.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\9d348e3f9fa9ae774b871aff7ee7e4de\collections-28.0.0.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\9d923476eaccd26c9bf12e971dbf8060\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\aa916741ea0f5fd6c575fd453293e14e\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\abcc5a769ef3972b3d614b5795a0c60f\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\af54cfc3d9e18dad70314ffd396263d0\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\b4679e79a5af6952cdce25b32630e5f0\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\beb38c80c100cef8019596098f18145a\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\c6a1a1f3deecc13119571914956689b7\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\ce569022fe3c2271f128f5203762ff29\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\d67a1f90730d3168fe5a2053d1cbbb6f\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\db0f8d30977c33c91071117f9936d4d5\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\e27b2298dc3c0a8497d3c2a51ed7d5ba\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\e868489eb62665535daeabac5ef3b1fd\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\e9eb3aac92cae51599c3a7a4e86021a3\classes.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\ece2a96fb37823d2f1f58ee1dd302089\common-1.1.1.jar
D:\CMSProject\branches\jmlk\ngx-client\platforms\android\app\build\exploded-dependencies\eeaf715b3d16c4e335811271eded3b5c\classes.jar
